# ExxerCube

./: LICENSE  README.md
ExxerCube/src/: Aspire.OpenAI.sln
ExxerCube/src/OpenApi/Aspire.OpenAI.Api/: Aspire.OpenAI.Api.csproj
ExxerCube/src/OpenApi/Aspire.OpenAI.AppHost/: Aspire.OpenAI.AppHost.csproj
ExxerCube/src/OpenApi/Aspire.OpenAI.ServiceDefaults/: Aspire.OpenAI.ServiceDefaults.csproj
ExxerCube/src/RagDoc/: MinimalAspireTest.csproj  Program.Test.cs  README.md
ExxerCube/src/RagDoc/RagDoc.AppHost/: Program.cs  RagDoc.AppHost.csproj
ExxerCube/src/RagDoc/RagDoc.AppHost/Properties/: launchSettings.json
ExxerCube/src/RagDoc/RagDoc.ServiceDefaults/: Extensions.cs
ExxerCube/src/RagDoc/RagDoc.Web/: Program.cs  RagDoc.Web.csproj  appsettings.json
ExxerCube/src/RagDoc/RagDoc.Web/Components/: App.razor  _Imports.razor
ExxerCube/src/RagDoc/RagDoc.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
ExxerCube/src/RagDoc/RagDoc.Web/Extensions/: DiExtensions.cs
ExxerCube/src/RagDoc/RagDoc.Web/Models/: PdfDocumentsSettings.cs
ExxerCube/src/RagDoc/RagDoc.Web/Properties/: launchSettings.json
ExxerCube/src/RagDoc/RagDoc.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
ExxerCube/src/RagDoc/RagDoc.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
ExxerCube/src/RagDoc/RagDoc.Web/Workers/: IIngestionWorker.cs  IngestionWorker .cs
ExxerCube/src/RagDoc/RagDoc.Web/wwwroot/Data/: (Modern Casanova) London, Mark - Casanova Body Language_ How to Effortlessly Master Flirting, Seduction, Attraction and Connection in 30 days (2018).azw3  Robert Greene - The Concise Art of Seduction-Profile Books (2023).epub
ExxerCube/src/n8n/CommunityToolkit.Aspire.Hosting.N8N/: CommunityToolkit.Aspire.Hosting.N8N.csproj  KeyValueAnnotation.cs  N8NResource.cs  N8NResourceBuilderExtensions.cs
ExxerCube/src/n8n/CommunityToolkit.Aspire.Hosting.Tests/: ExxerAI.Orchestration.Tests.csproj  GlobalUsings.cs  SharedConfigTests.cs  UnitTest1.cs
ExxerCube/src/n8n/CommunityToolkit.Aspire.Hosting.Tests/Services/: ConfigurationServiceTests.cs  SecureKeyStoreTests.cs
ExxerCube/src/n8n/CommunityToolkit.Aspire.N8N.Client/: CommunityToolkit.Aspire.N8N.Client.csproj  IN8NClient.cs  N8NClientServiceCollectionExtensions.cs  N8NHttpClient.cs
