<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>251599e6-a08a-426f-b77c-9cf49e65d533</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Aspire.Seq" Version="9.3.1" />
	  <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.6.0" />
	  <PackageReference Include="OllamaSharp" Version="5.2.8" />
	  
	  
	  
	  <PackageReference Include="System.Linq.Async" Version="6.0.3" />
	  <PackageReference Include="Aspire.Qdrant.Client" Version="9.3.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.60.0-preview" />


	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0" />
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
	<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.60.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.60.0" />
	<PackageReference Include="PdfPig" Version="0.1.11-alpha-20250711-b11f9" />
	<PackageVersion Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\RagDoc.ServiceDefaults\RagDoc.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
