<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <IsAspireProjectResource>false</IsAspireProjectResource>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CommunityToolkit.Aspire.Hosting.N8N.Client</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>YourName</Authors>
	  <Company>YourCompany</Company>
	  <PackageTags>aspire;client;workflow;n8n</PackageTags>
	  <Description>Typed HttpClient integration for N8N via Aspire manifest.</Description>
	  <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting"  />
	  <PackageReference Include="Microsoft.Extensions.Http"  />
	  <PackageReference Include="Microsoft.Extensions.Configuration"  />
  </ItemGroup>

</Project>
